[gd_scene load_steps=4 format=3 uid="uid://blbxecdtwf6kf"]

[ext_resource type="Texture2D" uid="uid://bcnoqr02vgjst" path="res://assets/player.png" id="1_p7g5j"]
[ext_resource type="Script" uid="uid://bd6gpigvm1xfg" path="res://scripts/enemy.gd" id="1_pqhw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqhw6"]
size = Vector2(9, 28)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_pqhw6")
spriteColor = Color(0.99969465, 0.043425985, 0.02404285, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_p7g5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_pqhw6")
